<!DOCTYPE html> 
<html>

<head>
  <title>Document Markup - INLS 161</title>
  <meta name="description" content="website description" />
  <meta name="keywords" content="website keywords, website keywords" />
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <link rel="stylesheet" type="text/css" href="css/style.css" />
  <!-- modernizr enables HTML5 elements and feature detects -->
  <script type="text/javascript" src="js/modernizr-1.5.min.js"></script>
</head>

<body>
  <div id="main">
	
	<header>
	  
	  <div id="header_section">	  
	    
		<div id="welcome">
	      <h2>Document Markup</h2>
	    </div><!--close welcome-->			  	
	  
	    <nav>
          <ul id="nav">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li class="current"><a href="classes.html">Classes</a></li>
            <li><a href="interests.html">Interests</a></li>
			<li><a href="contact.html">Contact</a></li>
            
          </ul>
        </nav>
      
	  </div>		
	
	</header>
    
	<div id="site_content">		
	
      	
	
	  <div id="content">
        
          <h2>Document Markup Task - INLS 161</h2>
		  <p>PLACEHOLDER PAGE</p>		
		
		 
		  
		  </div><!--close content_item-->			    
			
		  <div class="sidebar_container">    				    
			<div class="sidebar">
              <div class="sidebar_item">
                <h2>INLS 161 Tasks</h2>
                <p><a href="document.html">Document Markup</a></p>
				<p><a href="data.html">Working with Data</a></p>
				<p><a href="presentations.html">Presentations</a></p>
              </div><!--close sidebar_item--> 
            </div><!--close sidebar-->     		
		    <div class="sidebar">
              <div class="sidebar_item">
                <h2>Latest Update</h2>
                <h3>February 23, 2020</h3>
                         
		      </div><!--close sidebar_item--> 
            </div><!--close sidebar-->		
            
          </div><!--close sidebar_container-->		    
		
      </div><!--close content-->   
	</div><!--close site_content-->  	
  
    <footer>
	  <a href="index.html">Home</a> | <a href="about.html">About</a> | <a href="classes.html">Classes</a> | <a href="interests.html">Interests</a> | <a href="contact.html">Contact</a> <br/><br/>
	  website template by <a href="http://www.freehtml5templates.co.uk">Free HTML5 Templates</a>
    </footer>   
  
  </div><!--close main-->

  <!-- javascript at the bottom for fast page loading -->
  <script type="text/javascript" src="js/jquery.min.js"></script>
  <script type="text/javascript" src="js/image_slide.js"></script>	
  
</body>
</html>
